{
  "name": "dz-ts-challenges",
  "version": "1.0.0",
  "description": "collections of type challenges",
  "author": "Daniel Zhang",
  "license": "MIT",
  "keywords": [
    "vitepress",
    "type challenges"
  ],
  "scripts": {
    "dev": "pnpm -C docs run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@type-challenges/utils": "^0.1.1",
    "eslint": "^8.22.0"
  }
}
